{
  "name": "23-theme",
  "displayName": "23 Theme",
  "description": "",
  "version": "0.0.1",
  "publisher": "kamilizundef",
  "keywords": [
    "theme",
    "23",
    "23 Theme",
    "dark theme"
  ],
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "images/23ThemeIcon.jpg",
  "contributes": {
    "themes": [
      {
        "label": "23 Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/23 Theme-color-theme.json"
      }
    ]
  }
}
